Logistic Regression - Titanic Dataset

Titanic dataset is one of the datasets available in sklearn.

You are given:
1. A Training dataset csv file with X train and Y train data
2. A X test File and you have to predict and submit predictions for this file.

Your task is to:
1. Use Logistic Regression and come with predictions.

Read Instructions carefully.
1. Use Logistic Regression as a training algorithm and submit results predicted.
2. Files are in csv format.
3. Submit a csv file with only predictions for X test data. File should not have any headers and should only have one column i.e. predictions.
4. Your score is based on number of accurate predictions.

In [47]:
import numpy as np
import pandas as pd

data = pd.read_csv("DataSets\\0000000000002429_training_titanic_x_y_train.csv", delimiter=',', quotechar='"')
data.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [83]:
df = data.copy()
df = df.iloc[:,[0,2,3,4,5, 7, 9, 10]]
df.dropna(inplace=True)
df.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Survived
0       2  female  29.0      1      0  26.0000        S         1
2       2    male  39.0      0      0  26.0000        S         0
3       3  female  29.0      0      4  21.0750        S         0
4       3    male  25.0      0      0   7.0500        S         0
5       3    male  34.5      0      0   6.4375        C         0

In [97]:
X_training_df = df.iloc[:, 0:-1].copy()
y_training_df = df["Survived"].copy()

In [98]:
# Male = 0, Female = 1
X_training_df['Sex'] = X_training_df['Sex'].replace(['male', 'female'], [0, 1])

# C = 0, S = 1
X_training_df['Embarked'] = X_training_df['Embarked'].replace(['S', 'C', 'Q'], [0, 1, 2])

X_training_df.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0       2    1  29.0      1      0  26.0000         0
2       2    0  39.0      0      0  26.0000         0
3       3    1  29.0      0      4  21.0750         0
4       3    0  25.0      0      0   7.0500         0
5       3    0  34.5      0      0   6.4375         1

In [96]:
X_training_df['Embarked'].unique()

array([0, 1, 'Q'], dtype=object)

In [100]:
# Utilizar las variables codificadas como entradas para el modelo
X = X_training_df
y = y_training_df

# Entrenar y evaluar el modelo de Logistic Regression
model = LogisticRegression(max_iter=10000)
model.fit(X, y)

LogisticRegression(max_iter=10000)

In [102]:
model.predict(X_training_df)

array([1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1,
       0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0,
       1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1,
       1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0,
       0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1], dtype=int64)